# apphagfer070380

./: README.md  pom.xml  testng_TraditionalTests.xml  testng_VisualAITests.xml
src/main/java/com/automation/hackathon/commons/: Configuration.java  TestBase.java
src/main/java/com/automation/hackathon/pageobjects/: FinancialOverviewPage.java  LoginFormPage.java
src/test/java/com/automation/hackathon/: TraditionalTests.java  VisualAITests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.hackathon.TraditionalTests.xml  TEST-com.automation.hackathon.VisualAITests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
